<!DOCTYPE html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Moderní layout pomocí flexboxu</title>
  </head>

  <body>
    <div id="flexbox">
      <div id="menu">
        <ul>
          <li><a href="#">Úvod</a></li>
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">Fórum</a></li>
        </ul>
      </div>

      <div id="obsah">
        <h2>Článek</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>

      <div id="panel">
        <h3>Reklama</h3>
        <p>
          Tato ukázka byla vytvořena pro
          <a href="http://www.itnetwork.cz">ITnetwork</a>.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
